source/contactliege.pug
doctype html
html(lang='fr')
    head
        title Contactez-nous - Liège
        include template/_meta.pug
    body.no-js.no-main.contact
        header.header
            div.header__wrap-title
                h1.header__title(aria-level="1") Espace P… - Notre manifeste
            include template/_header
        main
            div.site-content
                div.contact-top-wrap
                    ol.breadcrumb(itemscop itemtype="http://data-vocabulary.org/Breadcrumb")
                        li.breadcrumb__link(itemprop="title")
                            a.breadcrumb__link__text.breadcrumb__link__text--home(itemprop="link" href="index.html" title="Aller vers l’accueil")
                                span.breadcrumb__link__text--hidden Accueil
                        li.breadcrumb__link(itemprop="title")
                            a.breadcrumb__link__text(itemprop="link" href="#") Contactez-nous - Liège
                    nav.contact-list
                        h2.contact-list__title Choisissez votre ville
                        div.contact-list__wrap
                            a.contact-list__item.contact-list__item--active(href="contactliege.html" title="Vers la page d’Espace P… Liège")
                                span Espace P… Liège
                            a.contact-list__item(href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles")
                                span Espace P… Bruxelles
                            a.contact-list__item(href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles")
                                span Espace P… Namur
                        div.contact-list__wrap
                            a.contact-list__item(href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles")
                                span Espace P… Charleroi
                            a.contact-list__item(href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles")
                                span Espace P… Mons
                            a.contact-list__item(href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles")
                                span Espace P… Arlon

build/contactliege.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Contactez-nous - Liège</title>
    <meta name="description" content="Espace P… est une ASBL qui à pour but de défendre, accompagner et aider les travailleurs du sexe">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body class="no-js no-main contact">
    <header class="header">
      <div class="header__wrap-title">
        <h1 class="header__title" aria-level="1">Espace P… - Notre manifeste</h1>
      </div>
      <nav class="menu">
        <div class="fakemenu"></div>
        <h2 class="menu__title">Menu de navigation</h2>
        <div class="menu__wrap">
          <div class="menu__icon__wrap">
            <input class="menu__icon" id="menu__icon" type="checkbox">
            <label class="menu__icon__label" id="menu__icon__label" for="menu__icon"><span></span></label>
          </div>
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link menu__logo menu__item0" href="index.html">Accueil</a><a class="menu__link menu__item1" href="souteneznotreaction.html">Soutenez notre action</a><a class="menu__link menu__item2" href="#">Nos partenaires</a><a class="menu__link menu__item3" href="manifeste.html">Notre manifeste</a><a class="menu__link menu__item4" href="contactliege.html">Contactez-nous</a></li>
          </ul>
        </div>
      </nav>
      <form class="menu__search" action="index.php" method="get">
        <label class="menu__search__label" for="search"></label>
        <input class="menu__search__input" type="search" id="search" required placeholder="Rechercher">
        <input class="menu__search__submit" type="image" name="image" src="./images/search.svg" width="37" height="37">
      </form>
    </header>
    <main>
      <div class="site-content">
        <div class="contact-top-wrap">
          <ol class="breadcrumb" itemscop itemtype="http://data-vocabulary.org/Breadcrumb">
            <li class="breadcrumb__link" itemprop="title"><a class="breadcrumb__link__text breadcrumb__link__text--home" itemprop="link" href="index.html" title="Aller vers l’accueil"><span class="breadcrumb__link__text--hidden">Accueil</span></a></li>
            <li class="breadcrumb__link" itemprop="title"><a class="breadcrumb__link__text" itemprop="link" href="#">Contactez-nous - Liège</a></li>
          </ol>
          <nav class="contact-list">
            <h2 class="contact-list__title">Choisissez votre ville</h2>
            <div class="contact-list__wrap"><a class="contact-list__item contact-list__item--active" href="contactliege.html" title="Vers la page d’Espace P… Liège"><span>Espace P… Liège</span></a><a class="contact-list__item" href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles"><span>Espace P… Bruxelles</span></a><a class="contact-list__item" href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles"><span>Espace P… Namur</span></a></div>
            <div class="contact-list__wrap"><a class="contact-list__item" href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles"><span>Espace P… Charleroi</span></a><a class="contact-list__item" href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles"><span>Espace P… Mons</span></a><a class="contact-list__item" href="contactbruxelles.html" title="Vers la page d’Espace P… Bruxelles"><span>Espace P… Arlon</span></a></div>
          </nav>
        </div>
      </div>
    </main>
  </body>
</html>
