source/index.pug
doctype html
html(lang='fr')
    head
        title Espace P…
        include template/_meta.pug
    body
        header.header
            div.header__wrap-title
                h1.header__title(aria-level="1") Espace P…
                span.header__subtitle Pour une approche plus juste des métiers du sexe
            nav.menu.menu-home
                h2.menu__title Menu de navigation
                div.menu__wrap
                    div.menu__icon__wrap
                        input.menu__icon#menu__icon(type="checkbox")
                        label.menu__icon__label#menu__icon__label(for="menu__icon")
                            span
                    ul.menu__list
                        li.menu__item
                            a.menu__link.menu__logo.menu__item0(href="index.html") Accueil
                            a.menu__link.menu__item1(href="#") Soutenez notre action
                            a.menu__link.menu__item2(href="#") Nos partenaires
                            a.menu__link.menu__item3(href="#") Notre manifeste
                            a.menu__link.menu__item4(href="#") Contactez-nous
                            form.menu__search(action="index.php" method="get")
                                label.menu__search__label(for="search")
                                input.menu__search__input(type="search" id="search" required placeholder="Rechercher")
                                input.menu__search__submit(type="image" name="image" src="./images/search.svg" width="37" height="37")
            nav.submenu
                h2.submenu__title Choisissez votre profile
        main
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
        include template/_scripts.pug

build/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Espace P…</title>
    <meta name="description" content="Espace P… est une ASBL qui à pour but de défendre, accompagner et aider les travailleurs du sexe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrap-title">
        <h1 class="header__title" aria-level="1">Espace P…</h1><span class="header__subtitle">Pour une approche plus juste des métiers du sexe</span>
      </div>
      <nav class="menu menu-home">
        <h2 class="menu__title">Menu de navigation</h2>
        <div class="menu__wrap">
          <div class="menu__icon__wrap">
            <input class="menu__icon" id="menu__icon" type="checkbox">
            <label class="menu__icon__label" id="menu__icon__label" for="menu__icon"><span></span></label>
          </div>
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link menu__logo menu__item0" href="index.html">Accueil</a><a class="menu__link menu__item1" href="#">Soutenez notre action</a><a class="menu__link menu__item2" href="#">Nos partenaires</a><a class="menu__link menu__item3" href="#">Notre manifeste</a><a class="menu__link menu__item4" href="#">Contactez-nous</a>
              <form class="menu__search" action="index.php" method="get">
                <label class="menu__search__label" for="search"></label>
                <input class="menu__search__input" type="search" id="search" required placeholder="Rechercher">
                <input class="menu__search__submit" type="image" name="image" src="./images/search.svg" width="37" height="37">
              </form>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="submenu">
        <h2 class="submenu__title">Choisissez votre profile</h2>
      </nav>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, velit vulputate commodo ornare, erat diam sodales ex, vel viverra augue est porta lectus. Maecenas bibendum erat in tempus blandit. Curabitur a lectus nibh. Phasellus laoreet condimentum dignissim. Phasellus consequat in odio ut condimentum. Ut blandit suscipit nunc, non pulvinar risus scelerisque nec. Aliquam condimentum finibus nunc, sit amet gravida ex. In sed quam magna. Maecenas mattis tincidunt aliquet. Ut in neque pulvinar nunc pharetra convallis et sed urna.</p>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    <script src="scripts/menu.js"></script>  </body>
</html>
