source/manifeste.pug
doctype html
html(lang='fr')
    head
        title Soutenez notre action
        include template/_meta.pug
    body.no-js.no-main.manifeste
        header.header
            div.header__wrap-title
                h1.header__title(aria-level="1") Espace P… - Notre manifeste
            include template/_header
        div.site-content
            main
                div.mag-header
                    section.mag-header__wrap-top
                        ol.breadcrumb(itemscop itemtype="http://data-vocabulary.org/Breadcrumb")
                            li.breadcrumb__link(itemprop="title")
                                a.breadcrumb__link__text.breadcrumb__link__text--home(itemprop="link" href="index.html" title="Aller vers l’accueil")
                                    span.breadcrumb__link__text--hidden Accueil
                            li.breadcrumb__link(itemprop="title")
                                a.breadcrumb__link__text(itemprop="link" href="#") Notre manifeste
                        h2.mag-header__wrap-top__title#manifeste-top Lisez et signez notre manifeste
                        small.mag-header__wrap-top__subtitle Pour une approche plus juste des métiers du sexe
                div.tds
                    span.tds__title Travailleur du sexe (tds)
                    p.tds__paragraph Notre propos concerne les milliers d’hommes, de femmes et de transgenres qui sous diverses appellations proposent des services à caractère sexuel ou érotique rémunérés chaque année en Belgique.
                    p.tds__paragraph Nous choisissons le terme « TRAVAILLEUR DU SEXE » (TDS) pour les désigner parce qu’il renvoie à plus de réalités différentes que les appellations « personnes prostituées », « escorte », « assistant sexuel », « acteur porno », etc…
                    p.tds__paragraph Ces personnes travaillent occasionnellement ou habituellement, dans des rues, cafés, bars,… ou pour un(e) patron(ne), dans des conditions de sécurité, de légalité et d’exploitation qui varient fortement d’une situation à l’autre.
                article.mag-constats
                    h3.mag-constats__title Forts de 25 ans de travail de terrain, nous formulons les constats suivant
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 01/
                            | Un regard souvent stigmatisant et reducteur sur les TDS et leurs clients
                        p.mag-chapter__paragraph Nous constatons qu’une part importante des travailleurs sexuels prend la décision de travailler dans le commerce du sexe de son plein gré.
                        p.mag-chapter__paragraph Nous constatons l’amalgame qui est pourtant souvent fait entre le travail sexuel et la traite des êtres humains voire la pédophilie, amenant à considérer que tous les travailleurs sexuels sont victimes de proxénètes et de pervers.
                        p.mag-chapter__paragraph Nous constatons par ailleurs sur le terrain la complexité et la variété des motivations des travailleurs du sexe où interviennent tant des considérations économiques et sociales incontournables (non accès à un travail déclaré ou à une aide sociale, endettement, etc...) que des enjeux psychologiques dont nous n’avons pas à juger la pertinence.
                        p.mag-chapter__paragraph Parallèlement, nous constatons la diversité des motivations et des comportements des clients. Les TDS témoignent du fait que la violence et le mépris par les clients ne sont ni l’apanage du métier ni la norme. Nous dénonçons une certaine vision stigmatisante qui placerait le client en position de proxénète ou d’exploiteur.
                        p.mag-chapter__paragraph Dès l’instant où un client se comporte avec respect et use d’un discernement raisonnable (en évitant notamment la prostitution de mineurs ou de victimes manifestes), nous estimons que le droit constitutionnel de deux personnes majeures et consentantes à disposer de leur corps comme elles l’entendent, y compris dans un contexte de rémunération, prime sur toute autre considération morale ou sécuritaire. A ces conditions, le client ne doit faire l’objet d’aucune mesure d’exception (ni  chage, ni poursuite, etc...).
                    div.mag-quote-img
                        blockquote Nous constatons que beaucoup de TDS sont victimes de la traite des êtres humains.
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 02/
                            | Non respect, insecurité et traite des êtres humains
                        p.mag-chapter__paragraph Nous constatons le manque de sécurité et le manque de respect dont sont victimes certains TDS et clients sur les lieux de travail et aux alentours. Le fait de laisser se délabrer les quartiers où s’exerce le travail du sexe et/ou de chasser les TDS après rénovation renforce le regard négatif des citoyens sur les TDS.
                        p.mag-chapter__paragraph Nous constatons que beaucoup de TDS sont victimes de la traite des êtres humains, notamment dans le cadre d’un parcours migratoire. Il existe un statut de victime, assorti de droits spéci ques pour les TDS migrants à la condition qu’ils dénoncent leur réseau d’exploitation. Or nous savons que certaines victimes mettent leur vie ou celles de leur entourage en danger si elles dénoncent leur réseau. Par conséquent, nous demandons que des droits similaires soient ouverts à tous les TDS victimes de la traite des êtres humains à des  ns d’exploitation sexuelle, qu’ils dénoncent leur réseau ou non, qu’ils soient migrants ou non.
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 03/
                            | Hypocrisie, inadaptation, ambiguité et incohérence du système juridique actuel
                        p.mag-chapter__paragraph Alors que le travail du sexe est légal, nous constatons que le système juridique actuel pénalise toute organisation de celui-ci.
                        ul.mag-chapter__list
                            li.mag-chapter__item Ce système nie l’existence pourtant bien réelle d’employeurs non problématiques.
                            li.mag-chapter__item Ce système pénalise la publicité, le racolage et l’organisation collective du travail du sexe.
                            li.mag-chapter__item Ce système ne reconnaît pas un statut social et  scal adapté(3) et ne garantit ni des conditions de travail décentes, équitables et justes, ni une médecine du travail adaptée. Il ne permet pas l’inscription auprès d’un syndicat.
                            li.mag-chapter__item Il n’y a pas non plus de règlement de travail ni de convention collective qui donnent du pouvoir aux travailleurs du sexe par rapport à leurs employeurs.
                        p.mag-chapter__paragraph Dans certaines communes, la pénalisation du client met en danger les TDS en les obligeant à se cacher de la police.
                    div.mag-quote-text
                        blockquote Nous constatons l’inefficacité du système actuel pour lutter contre l’exploitation
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 04/
                            | Exploitation sur les lieux de travail et insalubrité des lieux de travail
                        p.mag-chapter__paragraph Nous constatons le proxénétisme immobilier dont sont victimes certains travailleurs sexuels et l’inef cacité du système actuel pour lutter contre l’exploitation. L’insalubrité de certains lieux de travail et leur inadaptation aux activités qui s’y déroulent notamment lorsque l’existence de pratiques sexuelles n’est pas reconnue.
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 05/
                            | Non prise en compte des risques de santé spécifique
                        p.mag-chapter__paragraph Dans les bars, les serveuses n’ont pas accès à une médecine préventive adaptée.
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 06/
                            | Travail du sexe et handicap
                        p.mag-chapter__paragraph La législation actuelle ne permet pas à une personne handicapée ayant besoin d’un tiers pour communiquer ou se déplacer de recourir à un travailleur du sexe.
                article.mag-propo
                    h3.mag-propo__title Propositions et revendications
                    div.mag-propo__wrap
                        p.mag-propo__paragraph Nos propositions s’inscrivent dans la perspective d’une réglementation du travail du sexe en opposition au système abolitionniste actuel et au système prohibitionniste qui cultivent l’utopie d’un projet de société sans constitution implicant une réinsertion forcée des TDS.
                        p.mag-propo__paragraph Or cette société « idéal » ne prend en compte ni les personnes prostituées travaillant de manière libre et indépendante, ni leurs clients en recherche non seulement de sexe mais aussi de contacts humains, de tendresse, d’écoute, etc…
                        p.mag-propo__paragraph Non, nous ne voulons ni d’un système de tolérence passive qui favorise l’exploitation et l’insécurité ni d’un système répressif qui moralise et clandestinise. Le travail sexuel n’est pas un délit. Recourir à la prostitution ne l’est pas non plus pourvu que le ou la partenaire soit majeur(e), consentant(e).
                        p.mag-propo__paragraph Nous demandons que les travailleurs du sexe soient concertés au cours des débats qui les concernent et les encourageons à se mobiliser pour améliorer leurs droits sociaux.
                    div.mag-quote-img.mag-quote-img2
                        blockquote Nous ne voulons ni d’un système de tolérance passive qui favorise l’exploitation et l’insécurité ni d’un système répressif qui moralise et clandestinise
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 01/
                            | Changements des mentalités
                        p.mag-chapter__paragraph Nous voulons promouvoir la déstigmatisation des TDS et des clients à travers la mise en place de programmes éducatifs accessibles aux jeunes et aux adultes pour casser les préjugés et combattre les attitudes irrespectueuses.
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 02/
                            | Changements législatifs
                        ul.mag-chapter__list
                            li.mag-chapter__item Nous revendiquons que le travail du sexe, quelle que soit la forme qu’il prend, en tant que salarié, indépendant ou membre d’une coopérative, ouvre des droits et implique des devoirs au même titre que les autres activités professionnelles. Que l’embauche soit dépénalisée si elle respecte les conditions prévues par la législation du travail. Que l’employeur de travailleurs sexuels soit soumis à une législation spéci que dans le cadre du droit du travail et non plus du droit pénal.
                            li.mag-chapter__item Que la co-exploitation d’un même lieu de travail par plusieurs travailleurs du sexe soit dépénalisée et réglementée.
                            li.mag-chapter__item Que la publicité relative à l’offre de services sexuels soit dépénalisée et réglementée et que le racolage soit dépénalisé.
                            li.mag-chapter__item Que le client ne soit pas pénalisé
                            li.mag-chapter__item Qu’un règlement d’ordre intérieur soit présent sur les lieux de prostitution, rédigé en concertation avec les TDS qui garantisse la liberté de refuser le client.
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 03/
                            | Politiques locales
                        ul.mag-chapter__list
                            li.mag-chapter__item Que des lieux où le travail du sexe peut s’exercer soient acceptés dans les villes, y compris pour le travail du sexe en rue.
                            li.mag-chapter__item Que la possibilité de l’exploitation d’un lieu de commerce du sexe, type Eros Center, par les pouvoirs publics puisse être débattue si nécessaire, en concertation avec les TDS. Nous pensons que les pouvoirs publics doivent veiller à ce que ces établissements respectent les normes (salubrité, sécurité,...).
                            li.mag-chapter__item Que des mesures soient prises pour garantir la sécurité dans les quartiers où s’exerce le travail du sexe.
                            li.mag-chapter__item Que des mesures soient prises pour garantir la sécurité dans les quartiers où s’exerce le travail du sexe.
                            li.mag-chapter__item Que les lieux soient adaptés aux activités qui s’y déroulent.
                            li.mag-chapter__item Nous recommandons un plan intégré d’encadrement de la prostitution dans chaque commune ou ville concernée et des politiques locales ré échies en concertation avec les TDS, les associations de terrain et les services TEH au sein de la police.
                            li.mag-chapter__item Qu’il n’y ait plus de taxes discriminatoires sur la prostitution.
                    div.mag-quote-text
                        blockquote Nous encourageons les travailleurs du sexe à se mobiliser pour améliorer leurs droits sociaux
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 04/
                            | Promotion de la santé
                        ul.mag-chapter__list
                            li.mag-chapter__item Que les TDS aient un accès effectif à une aide sociale et psychologique appropriée.
                            li.mag-chapter__item À l’information en matière de santé et de droits.
                            li.mag-chapter__item À un service de santé préventive, anonyme, gratuit, adapté à leurs besoins, dans le respect du secret médical et sur base volontaire.
                            li.mag-chapter__item Que les consultations médicales ne servent en aucun cas d’outil de contrôle sanitaire et sécuritaire.
                    section.mag-chapter
                        h4.mag-chapter__title
                            span.mag-chapter__number 05/
                            | Travail du sexe et handicap
                        p.mag-chapter__paragraph La dépénalisation de toute forme d’aide envers une personne ayant un handicap pour lui faciliter l’accès à un travailleur du sexe (mise en contact téléphonique, aide au transport,...) si cette aide est sans protection.
                section.signez#signez
                    h2.signez__title Signez notre manifeste
                    p.signez__paragraph Si vous êtes en accord avec ce que vous venez de lire, témoignez de votre approbation en laissant un commentaire ci-dessous. Si vous voulez rester anonyme, vous pouvez choisir un pseudo à la place de votre nom.
                    p.signez__paragraph N'hésitez pas à commenter ou à poser vos questions, le dialogue est toujours constructif.
                    div.signez__comwrap
                        span.signez__comwrap__title 2 commentaires
                        div.comment
                            span.signez__comwrap__namedate
                                | Jérémy Deco
                                time Il y a deux jours
                            p.signez__comwrap__commentaire Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500 quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices
                            a.signez__comwrap__response(href="#") Répondre
                        div.comment
                            span.signez__comwrap__namedate
                                | Joséphine Ange-Gardien
                                time Il y a trois jours
                            p.signez__comwrap__commentaire Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                            a.signez__comwrap__response(href="#") Répondre
                        div.comment
                            span.signez__comwrap__namedate
                                | Joséphine Ange-Gardien
                                time Il y a trois jours
                            p.signez__comwrap__commentaire Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                            a.signez__comwrap__response(href="#") Répondre
                        div.comment
                            span.signez__comwrap__namedate
                                | Joséphine Ange-Gardien
                                time Il y a trois jours
                            p.signez__comwrap__commentaire Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                            a.signez__comwrap__response(href="#") Répondre
                        div.comment
                            span.signez__comwrap__namedate
                                | Joséphine Ange-Gardien
                                time Il y a trois jours
                            p.signez__comwrap__commentaire Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
                            a.signez__comwrap__response(href="#") Répondre
                div.manifeste-button
                    a.manifeste-button__top(href="#" title="Remonter en haut")
                        <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path class="manifeste-button__top__svg" d="M18.856 10.018c0 .412-.149.775-.448 1.089l-.908.908c-.307.307-.674.46-1.101.46-.436 0-.799-.153-1.089-.46l-3.558-3.546v8.52c0 .42-.151.76-.454 1.023-.303.262-.668.393-1.095.393h-1.549c-.428 0-.793-.131-1.095-.393-.303-.262-.454-.603-.454-1.023v-8.52l-3.558 3.546c-.29.307-.654.46-1.089.46-.436 0-.799-.153-1.089-.46l-.908-.908c-.307-.307-.46-.67-.46-1.089 0-.428.153-.795.46-1.101l7.879-7.879c.282-.299.645-.448 1.089-.448.436 0 .803.149 1.101.448l7.879 7.879c.299.315.448.682.448 1.101z" fill="#000"/></svg>
                        span.manifeste-button__top__text Remonter en haut
                    a.manifeste-button__signez(href="#" title="Signez le manifeste")
                        <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path class="manifeste-button__signez__svg" d="M13.759 7.344l2.755 1.012-2.291 6.238c-.214.587-1.377 2.423-2.187 2.797l-.197.536c-.05.136-.179.221-.315.221l-.116-.021c-.174-.064-.264-.257-.199-.432l.186-.507c-.411-.798-.104-3.117.076-3.607l2.288-6.238zm3.987-6.601c-.758-.277-1.644.296-1.898.988l-1.659 4.521 2.754 1.011 1.657-4.52c.209-.566-.095-1.722-.854-2zm-4.985 6.367l.234.042c.273 0 .53-.167.63-.439l1.751-4.723c.129-.348-.049-.735-.397-.863-.351-.127-.735.049-.864.397l-1.751 4.723c-.129.348.049.735.397.863zm-2.819 8.856c-.181-.171-.406-.384-.77-.546-.3-.134-.592-.14-.806-.145l-.074-.001c-.134-.366-.405-.596-.811-.686-.538-.114-.968.14-1.266.336l.102-.457c.103-.415.209-.843.13-1.245-.062-.317-.33-.553-.653-.576-.833-.046-1.513.402-2.113.807-.63.425-1.033.679-1.435.535-.49-.174-.54-1.502-.304-2.684.211-1.065.603-3.047 1.609-3.948.339-.303.829-.631 1.232-.472.474.186.865.966.953 1.896.036.392.379.68.778.645.393-.036.682-.385.645-.778-.142-1.515-.852-2.7-1.853-3.094-.6-.233-1.553-.296-2.709.738-1.257 1.126-1.722 3.035-2.058 4.735-.169.849-.58 3.666 1.227 4.309 1.101.392 1.995-.213 2.713-.698l.387-.254c-.119.518-.194 1.073.119 1.54.467.702 1.126.778 1.96.229l.104-.069c.077.162.214.339.462.461.3.147.6.154.819.16l.26.022c.134.059.214.132.368.278.116.109.238.223.393.34.129.096.279.142.427.142.217 0 .432-.099.572-.286.237-.316.172-.764-.144-1.001l-.265-.234z" fill="#383838"/></svg>
                        | Signer le manifeste



            include template/_footer.pug

            include template/_scripts

build/manifeste.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Soutenez notre action</title>
    <meta name="description" content="Espace P… est une ASBL qui à pour but de défendre, accompagner et aider les travailleurs du sexe">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body class="no-js no-main manifeste">
    <header class="header">
      <div class="header__wrap-title">
        <h1 class="header__title" aria-level="1">Espace P… - Notre manifeste</h1>
      </div>
      <nav class="menu">
        <div class="fakemenu"></div>
        <h2 class="menu__title">Menu de navigation</h2>
        <div class="menu__wrap">
          <div class="menu__icon__wrap">
            <input class="menu__icon" id="menu__icon" type="checkbox">
            <label class="menu__icon__label" id="menu__icon__label" for="menu__icon"><span></span></label>
          </div>
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link menu__logo menu__item0" href="index.html">Accueil</a><a class="menu__link menu__item1" href="souteneznotreaction.html">Soutenez notre action</a><a class="menu__link menu__item2" href="#">Nos partenaires</a><a class="menu__link menu__item3" href="manifeste.html">Notre manifeste</a><a class="menu__link menu__item4" href="contactliege.html">Contactez-nous</a></li>
          </ul>
        </div>
      </nav>
      <form class="menu__search" action="index.php" method="get">
        <label class="menu__search__label" for="search"></label>
        <input class="menu__search__input" type="search" id="search" required placeholder="Rechercher">
        <input class="menu__search__submit" type="image" name="image" src="./images/search.svg" width="37" height="37">
      </form>
    </header>
    <div class="site-content">
      <main>
        <div class="mag-header">
          <section class="mag-header__wrap-top">
            <ol class="breadcrumb" itemscop itemtype="http://data-vocabulary.org/Breadcrumb">
              <li class="breadcrumb__link" itemprop="title"><a class="breadcrumb__link__text breadcrumb__link__text--home" itemprop="link" href="index.html" title="Aller vers l’accueil"><span class="breadcrumb__link__text--hidden">Accueil</span></a></li>
              <li class="breadcrumb__link" itemprop="title"><a class="breadcrumb__link__text" itemprop="link" href="#">Notre manifeste</a></li>
            </ol>
            <h2 class="mag-header__wrap-top__title" id="manifeste-top">Lisez et signez notre manifeste</h2><small class="mag-header__wrap-top__subtitle">Pour une approche plus juste des métiers du sexe</small>
          </section>
        </div>
        <div class="tds"><span class="tds__title">Travailleur du sexe (tds)</span>
          <p class="tds__paragraph">Notre propos concerne les milliers d’hommes, de femmes et de transgenres qui sous diverses appellations proposent des services à caractère sexuel ou érotique rémunérés chaque année en Belgique.</p>
          <p class="tds__paragraph">Nous choisissons le terme « TRAVAILLEUR DU SEXE » (TDS) pour les désigner parce qu’il renvoie à plus de réalités différentes que les appellations « personnes prostituées », « escorte », « assistant sexuel », « acteur porno », etc…</p>
          <p class="tds__paragraph">Ces personnes travaillent occasionnellement ou habituellement, dans des rues, cafés, bars,… ou pour un(e) patron(ne), dans des conditions de sécurité, de légalité et d’exploitation qui varient fortement d’une situation à l’autre.</p>
        </div>
        <article class="mag-constats">
          <h3 class="mag-constats__title">Forts de 25 ans de travail de terrain, nous formulons les constats suivant</h3>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">01/</span>Un regard souvent stigmatisant et reducteur sur les TDS et leurs clients</h4>
            <p class="mag-chapter__paragraph">Nous constatons qu’une part importante des travailleurs sexuels prend la décision de travailler dans le commerce du sexe de son plein gré.</p>
            <p class="mag-chapter__paragraph">Nous constatons l’amalgame qui est pourtant souvent fait entre le travail sexuel et la traite des êtres humains voire la pédophilie, amenant à considérer que tous les travailleurs sexuels sont victimes de proxénètes et de pervers.</p>
            <p class="mag-chapter__paragraph">Nous constatons par ailleurs sur le terrain la complexité et la variété des motivations des travailleurs du sexe où interviennent tant des considérations économiques et sociales incontournables (non accès à un travail déclaré ou à une aide sociale, endettement, etc...) que des enjeux psychologiques dont nous n’avons pas à juger la pertinence.</p>
            <p class="mag-chapter__paragraph">Parallèlement, nous constatons la diversité des motivations et des comportements des clients. Les TDS témoignent du fait que la violence et le mépris par les clients ne sont ni l’apanage du métier ni la norme. Nous dénonçons une certaine vision stigmatisante qui placerait le client en position de proxénète ou d’exploiteur.</p>
            <p class="mag-chapter__paragraph">Dès l’instant où un client se comporte avec respect et use d’un discernement raisonnable (en évitant notamment la prostitution de mineurs ou de victimes manifestes), nous estimons que le droit constitutionnel de deux personnes majeures et consentantes à disposer de leur corps comme elles l’entendent, y compris dans un contexte de rémunération, prime sur toute autre considération morale ou sécuritaire. A ces conditions, le client ne doit faire l’objet d’aucune mesure d’exception (ni  chage, ni poursuite, etc...).</p>
          </section>
          <div class="mag-quote-img">
            <blockquote>Nous constatons que beaucoup de TDS sont victimes de la traite des êtres humains.</blockquote>
          </div>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">02/</span>Non respect, insecurité et traite des êtres humains</h4>
            <p class="mag-chapter__paragraph">Nous constatons le manque de sécurité et le manque de respect dont sont victimes certains TDS et clients sur les lieux de travail et aux alentours. Le fait de laisser se délabrer les quartiers où s’exerce le travail du sexe et/ou de chasser les TDS après rénovation renforce le regard négatif des citoyens sur les TDS.</p>
            <p class="mag-chapter__paragraph">Nous constatons que beaucoup de TDS sont victimes de la traite des êtres humains, notamment dans le cadre d’un parcours migratoire. Il existe un statut de victime, assorti de droits spéci ques pour les TDS migrants à la condition qu’ils dénoncent leur réseau d’exploitation. Or nous savons que certaines victimes mettent leur vie ou celles de leur entourage en danger si elles dénoncent leur réseau. Par conséquent, nous demandons que des droits similaires soient ouverts à tous les TDS victimes de la traite des êtres humains à des  ns d’exploitation sexuelle, qu’ils dénoncent leur réseau ou non, qu’ils soient migrants ou non.</p>
          </section>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">03/</span>Hypocrisie, inadaptation, ambiguité et incohérence du système juridique actuel</h4>
            <p class="mag-chapter__paragraph">Alors que le travail du sexe est légal, nous constatons que le système juridique actuel pénalise toute organisation de celui-ci.</p>
            <ul class="mag-chapter__list">
              <li class="mag-chapter__item">Ce système nie l’existence pourtant bien réelle d’employeurs non problématiques.</li>
              <li class="mag-chapter__item">Ce système pénalise la publicité, le racolage et l’organisation collective du travail du sexe.</li>
              <li class="mag-chapter__item">Ce système ne reconnaît pas un statut social et  scal adapté(3) et ne garantit ni des conditions de travail décentes, équitables et justes, ni une médecine du travail adaptée. Il ne permet pas l’inscription auprès d’un syndicat.</li>
              <li class="mag-chapter__item">Il n’y a pas non plus de règlement de travail ni de convention collective qui donnent du pouvoir aux travailleurs du sexe par rapport à leurs employeurs.</li>
            </ul>
            <p class="mag-chapter__paragraph">Dans certaines communes, la pénalisation du client met en danger les TDS en les obligeant à se cacher de la police.</p>
          </section>
          <div class="mag-quote-text">
            <blockquote>Nous constatons l’inefficacité du système actuel pour lutter contre l’exploitation</blockquote>
          </div>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">04/</span>Exploitation sur les lieux de travail et insalubrité des lieux de travail</h4>
            <p class="mag-chapter__paragraph">Nous constatons le proxénétisme immobilier dont sont victimes certains travailleurs sexuels et l’inef cacité du système actuel pour lutter contre l’exploitation. L’insalubrité de certains lieux de travail et leur inadaptation aux activités qui s’y déroulent notamment lorsque l’existence de pratiques sexuelles n’est pas reconnue.</p>
          </section>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">05/</span>Non prise en compte des risques de santé spécifique</h4>
            <p class="mag-chapter__paragraph">Dans les bars, les serveuses n’ont pas accès à une médecine préventive adaptée.</p>
          </section>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">06/</span>Travail du sexe et handicap</h4>
            <p class="mag-chapter__paragraph">La législation actuelle ne permet pas à une personne handicapée ayant besoin d’un tiers pour communiquer ou se déplacer de recourir à un travailleur du sexe.</p>
          </section>
        </article>
        <article class="mag-propo">
          <h3 class="mag-propo__title">Propositions et revendications</h3>
          <div class="mag-propo__wrap">
            <p class="mag-propo__paragraph">Nos propositions s’inscrivent dans la perspective d’une réglementation du travail du sexe en opposition au système abolitionniste actuel et au système prohibitionniste qui cultivent l’utopie d’un projet de société sans constitution implicant une réinsertion forcée des TDS.</p>
            <p class="mag-propo__paragraph">Or cette société « idéal » ne prend en compte ni les personnes prostituées travaillant de manière libre et indépendante, ni leurs clients en recherche non seulement de sexe mais aussi de contacts humains, de tendresse, d’écoute, etc…</p>
            <p class="mag-propo__paragraph">Non, nous ne voulons ni d’un système de tolérence passive qui favorise l’exploitation et l’insécurité ni d’un système répressif qui moralise et clandestinise. Le travail sexuel n’est pas un délit. Recourir à la prostitution ne l’est pas non plus pourvu que le ou la partenaire soit majeur(e), consentant(e).</p>
            <p class="mag-propo__paragraph">Nous demandons que les travailleurs du sexe soient concertés au cours des débats qui les concernent et les encourageons à se mobiliser pour améliorer leurs droits sociaux.</p>
          </div>
          <div class="mag-quote-img mag-quote-img2">
            <blockquote>Nous ne voulons ni d’un système de tolérance passive qui favorise l’exploitation et l’insécurité ni d’un système répressif qui moralise et clandestinise</blockquote>
          </div>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">01/</span>Changements des mentalités</h4>
            <p class="mag-chapter__paragraph">Nous voulons promouvoir la déstigmatisation des TDS et des clients à travers la mise en place de programmes éducatifs accessibles aux jeunes et aux adultes pour casser les préjugés et combattre les attitudes irrespectueuses.</p>
          </section>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">02/</span>Changements législatifs</h4>
            <ul class="mag-chapter__list">
              <li class="mag-chapter__item">Nous revendiquons que le travail du sexe, quelle que soit la forme qu’il prend, en tant que salarié, indépendant ou membre d’une coopérative, ouvre des droits et implique des devoirs au même titre que les autres activités professionnelles. Que l’embauche soit dépénalisée si elle respecte les conditions prévues par la législation du travail. Que l’employeur de travailleurs sexuels soit soumis à une législation spéci que dans le cadre du droit du travail et non plus du droit pénal.</li>
              <li class="mag-chapter__item">Que la co-exploitation d’un même lieu de travail par plusieurs travailleurs du sexe soit dépénalisée et réglementée.</li>
              <li class="mag-chapter__item">Que la publicité relative à l’offre de services sexuels soit dépénalisée et réglementée et que le racolage soit dépénalisé.</li>
              <li class="mag-chapter__item">Que le client ne soit pas pénalisé</li>
              <li class="mag-chapter__item">Qu’un règlement d’ordre intérieur soit présent sur les lieux de prostitution, rédigé en concertation avec les TDS qui garantisse la liberté de refuser le client.</li>
            </ul>
          </section>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">03/</span>Politiques locales</h4>
            <ul class="mag-chapter__list">
              <li class="mag-chapter__item">Que des lieux où le travail du sexe peut s’exercer soient acceptés dans les villes, y compris pour le travail du sexe en rue.</li>
              <li class="mag-chapter__item">Que la possibilité de l’exploitation d’un lieu de commerce du sexe, type Eros Center, par les pouvoirs publics puisse être débattue si nécessaire, en concertation avec les TDS. Nous pensons que les pouvoirs publics doivent veiller à ce que ces établissements respectent les normes (salubrité, sécurité,...).</li>
              <li class="mag-chapter__item">Que des mesures soient prises pour garantir la sécurité dans les quartiers où s’exerce le travail du sexe.</li>
              <li class="mag-chapter__item">Que des mesures soient prises pour garantir la sécurité dans les quartiers où s’exerce le travail du sexe.</li>
              <li class="mag-chapter__item">Que les lieux soient adaptés aux activités qui s’y déroulent.</li>
              <li class="mag-chapter__item">Nous recommandons un plan intégré d’encadrement de la prostitution dans chaque commune ou ville concernée et des politiques locales ré échies en concertation avec les TDS, les associations de terrain et les services TEH au sein de la police.</li>
              <li class="mag-chapter__item">Qu’il n’y ait plus de taxes discriminatoires sur la prostitution.</li>
            </ul>
          </section>
          <div class="mag-quote-text">
            <blockquote>Nous encourageons les travailleurs du sexe à se mobiliser pour améliorer leurs droits sociaux</blockquote>
          </div>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">04/</span>Promotion de la santé</h4>
            <ul class="mag-chapter__list">
              <li class="mag-chapter__item">Que les TDS aient un accès effectif à une aide sociale et psychologique appropriée.</li>
              <li class="mag-chapter__item">À l’information en matière de santé et de droits.</li>
              <li class="mag-chapter__item">À un service de santé préventive, anonyme, gratuit, adapté à leurs besoins, dans le respect du secret médical et sur base volontaire.</li>
              <li class="mag-chapter__item">Que les consultations médicales ne servent en aucun cas d’outil de contrôle sanitaire et sécuritaire.</li>
            </ul>
          </section>
          <section class="mag-chapter">
            <h4 class="mag-chapter__title"><span class="mag-chapter__number">05/</span>Travail du sexe et handicap</h4>
            <p class="mag-chapter__paragraph">La dépénalisation de toute forme d’aide envers une personne ayant un handicap pour lui faciliter l’accès à un travailleur du sexe (mise en contact téléphonique, aide au transport,...) si cette aide est sans protection.</p>
          </section>
        </article>
        <section class="signez" id="signez">
          <h2 class="signez__title">Signez notre manifeste</h2>
          <p class="signez__paragraph">Si vous êtes en accord avec ce que vous venez de lire, témoignez de votre approbation en laissant un commentaire ci-dessous. Si vous voulez rester anonyme, vous pouvez choisir un pseudo à la place de votre nom.</p>
          <p class="signez__paragraph">N'hésitez pas à commenter ou à poser vos questions, le dialogue est toujours constructif.</p>
          <div class="signez__comwrap"><span class="signez__comwrap__title">2 commentaires</span>
            <div class="comment"><span class="signez__comwrap__namedate">Jérémy Deco
                <time>Il y a deux jours</time></span>
              <p class="signez__comwrap__commentaire">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500 quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices</p><a class="signez__comwrap__response" href="#">Répondre</a>
            </div>
            <div class="comment"><span class="signez__comwrap__namedate">Joséphine Ange-Gardien
                <time>Il y a trois jours</time></span>
              <p class="signez__comwrap__commentaire">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><a class="signez__comwrap__response" href="#">Répondre</a>
            </div>
            <div class="comment"><span class="signez__comwrap__namedate">Joséphine Ange-Gardien
                <time>Il y a trois jours</time></span>
              <p class="signez__comwrap__commentaire">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><a class="signez__comwrap__response" href="#">Répondre</a>
            </div>
            <div class="comment"><span class="signez__comwrap__namedate">Joséphine Ange-Gardien
                <time>Il y a trois jours</time></span>
              <p class="signez__comwrap__commentaire">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><a class="signez__comwrap__response" href="#">Répondre</a>
            </div>
            <div class="comment"><span class="signez__comwrap__namedate">Joséphine Ange-Gardien
                <time>Il y a trois jours</time></span>
              <p class="signez__comwrap__commentaire">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><a class="signez__comwrap__response" href="#">Répondre</a>
            </div>
          </div>
        </section>
        <div class="manifeste-button"><a class="manifeste-button__top" href="#" title="Remonter en haut"><svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path class="manifeste-button__top__svg" d="M18.856 10.018c0 .412-.149.775-.448 1.089l-.908.908c-.307.307-.674.46-1.101.46-.436 0-.799-.153-1.089-.46l-3.558-3.546v8.52c0 .42-.151.76-.454 1.023-.303.262-.668.393-1.095.393h-1.549c-.428 0-.793-.131-1.095-.393-.303-.262-.454-.603-.454-1.023v-8.52l-3.558 3.546c-.29.307-.654.46-1.089.46-.436 0-.799-.153-1.089-.46l-.908-.908c-.307-.307-.46-.67-.46-1.089 0-.428.153-.795.46-1.101l7.879-7.879c.282-.299.645-.448 1.089-.448.436 0 .803.149 1.101.448l7.879 7.879c.299.315.448.682.448 1.101z" fill="#000"/></svg><span class="manifeste-button__top__text">Remonter en haut</span></a><a class="manifeste-button__signez" href="#" title="Signez le manifeste">
            <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path class="manifeste-button__signez__svg" d="M13.759 7.344l2.755 1.012-2.291 6.238c-.214.587-1.377 2.423-2.187 2.797l-.197.536c-.05.136-.179.221-.315.221l-.116-.021c-.174-.064-.264-.257-.199-.432l.186-.507c-.411-.798-.104-3.117.076-3.607l2.288-6.238zm3.987-6.601c-.758-.277-1.644.296-1.898.988l-1.659 4.521 2.754 1.011 1.657-4.52c.209-.566-.095-1.722-.854-2zm-4.985 6.367l.234.042c.273 0 .53-.167.63-.439l1.751-4.723c.129-.348-.049-.735-.397-.863-.351-.127-.735.049-.864.397l-1.751 4.723c-.129.348.049.735.397.863zm-2.819 8.856c-.181-.171-.406-.384-.77-.546-.3-.134-.592-.14-.806-.145l-.074-.001c-.134-.366-.405-.596-.811-.686-.538-.114-.968.14-1.266.336l.102-.457c.103-.415.209-.843.13-1.245-.062-.317-.33-.553-.653-.576-.833-.046-1.513.402-2.113.807-.63.425-1.033.679-1.435.535-.49-.174-.54-1.502-.304-2.684.211-1.065.603-3.047 1.609-3.948.339-.303.829-.631 1.232-.472.474.186.865.966.953 1.896.036.392.379.68.778.645.393-.036.682-.385.645-.778-.142-1.515-.852-2.7-1.853-3.094-.6-.233-1.553-.296-2.709.738-1.257 1.126-1.722 3.035-2.058 4.735-.169.849-.58 3.666 1.227 4.309 1.101.392 1.995-.213 2.713-.698l.387-.254c-.119.518-.194 1.073.119 1.54.467.702 1.126.778 1.96.229l.104-.069c.077.162.214.339.462.461.3.147.6.154.819.16l.26.022c.134.059.214.132.368.278.116.109.238.223.393.34.129.096.279.142.427.142.217 0 .432-.099.572-.286.237-.316.172-.764-.144-1.001l-.265-.234z" fill="#383838"/></svg>Signer le manifeste</a></div>
      </main>
      <footer class="footer">
        <div class="footer__section1">
          <div class="footer__wrap">
            <div class="footer__espacep"><span class="footer__espacep__logo">Logo d’espace P…</span><span class="footer__espacep__title">Espace P…</span>
              <p class="footer__espacep__description">Espace P… est une A.S.B.L ayant pour but de soutenir, défendre et accompagner les travailleurs du sexe, que ce soit dans la vie ou dans leur métier.</p>
            </div>
            <div class="footer__informations"><span class="footer__informations__title">Informations</span><a class="footer__informations__link" href="#" title="Aller vers la page…">Je suis un travailleur du sexe</a><a class="footer__informations__link" href="#" title="Aller vers la page…">Je suis un étudiant</a><a class="footer__informations__link" href="#" title="Aller vers la page…">Je suis un sympathisant</a><a class="footer__informations__link" href="#" title="Aller vers la page…">Je suis un potentiel client</a></div>
            <div class="footer__contacts"><span class="footer__contacts__title">Contacts</span>
              <div class="footer__contacts__wrap"><a class="footer__contacts__link" href="#" title="Aller sur la page">Bruxelles</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Liège</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Namur</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Mons</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Arlon</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Charleroi</a></div>
            </div>
            <div class="footer__navigation"><span class="footer__navigation__title">Navigation</span><a class="footer__navigation__link" href="#" title="Aller vers la page…">Achetez notre magazine</a><a class="footer__navigation__link" href="#" title="Aller vers la page…">Nos partenaires</a><a class="footer__navigation__link" href="#" title="Aller vers la page…">Notre manifeste</a></div>
          </div>
        </div>
        <div class="subfooter">
          <div class="subfooter__wrap"><span class="subfooter__copyright">© Espace P… - Tous droits réservés.</span><a class="subfooter__webdesigner" href="http://letecheur.me" rel="ext" title="Vers le site du webdesigner">Made with<span class="subfooter__webdesigner__heart">&nbsp;❤&nbsp;</span>by Jimmy Letecheur</a>
            <div class="subfooter__espaceplegal"><a class="subfooter__espaceplegal__rapport" href="#" title="Vers notre rapport d’activité">Notre rapport d’activité</a><a class="subfooter__espaceplegal__statut" href="#" title="Vers notre statut légal">Notre statut</a><a class="subfooter__espaceplegal__facebook" href="#" title="Vers notre page facebook"><span class="subfooter__espaceplegal__facebook__text">Notre facebook</span></a></div>
          </div>
        </div>
      </footer>      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="scripts/menu.js"></script>
      <script src="scripts/no-js.js"></script>
      <script src="scripts/payement.js"></script>
      <script src="scripts/button-fixed-manifeste.js"></script>    </div>
  </body>
</html>
