source/souteneznotreaction.pug
doctype html
html(lang='fr')
    head
        title Soutenez notre action
        include template/_meta.pug
    body.no-js.no-main
        header.header
            div.header__wrap-title
                h1.header__title(aria-level="1") Espace P… - Soutenez notre action
            include template/_header
        div.site-content
            main
                div.mag-wrap-top
                    ol.breadcrumb(itemscop itemtype="http://data-vocabulary.org/Breadcrumb")
                        li.breadcrumb__link(itemprop="title")
                            a.breadcrumb__link__text.breadcrumb__link__text--home(itemprop="link" href="index.html" title="Aller vers l’accueil")
                                span.breadcrumb__link__text--hidden Accueil
                        li.breadcrumb__link(itemprop="title")
                            a.breadcrumb__link__text(itemprop="link" href="#") Soutenez notre action
                    section.mag-content
                        h2.mag-content__title Abonnez vous à notre magazine
                        blockquote.mag-content__blockquote
                            p.mag-content__blockquote__text Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
                            cite.mag-content__author
                                | Lorem ipsum
                                span.mag-content__profession L’équipe Espace P…
                        p.mag-content__receivemoney L’argent récolté sert entièrement notre cause
                    section.choose-plan
                        h2.choose-plan__title-main Choisissez votre plan
                        div.choose-plan__wrap
                            section.choose-plan__normal
                                h3.choose-plan__title
                                    | Plan&nbsp;
                                    strong normal
                                div.choose-plan__price
                                    span.choose-plan__price__euro €
                                    span.choose-plan__price__number 20
                                ul.choose-plan__list
                                    li.choose-plan__item 1 an d’abonnement
                                    li.choose-plan__item 4 numéros
                                span.choose-plan__buy.choose-plan__buy--normal Commander
                            section.choose-plan__soutien
                                h3.choose-plan__title
                                    | Plan&nbsp;
                                    strong soutien
                                div.choose-plan__price
                                    span.choose-plan__price__euro €
                                    span.choose-plan__price__number 50
                                ul.choose-plan__list
                                    li.choose-plan__item 1 an d’abonnement
                                    li.choose-plan__item 4 numéros
                                    li.choose-plan__item Reconnaissance éternelle
                                span.choose-plan__buy.choose-plan__buy--soutien Commander
                        div.infos-email
                            p.infos-email__text Pour toute informations, envoyez un email à
                                span.infos-email__email  espacepliege@gmail.com
                    section.payement
                        h2.payement__title-main Pour payer, veuillez suivre les étapes suivantes
                        div.clickplan.clickplannormal
                            span.clickplan__desire Vous désirez&nbsp;:
                            span.clickplan__title
                                | Plan
                                strong  normal
                            span.clickplan__amount
                                | Envoyez la somme de
                                strong  20€
                                |  au numéro de compte suivant&nbsp;:
                            span.clickplan__account-number BE07 340 09190 6528
                            span.clickplan__communication Indiquez vos coordonnées en communication.
                            span.clickplan__confirm
                                | Confirmez nous votre payement par email à
                                strong  espaceliege@gmail.com
                            span.clickplan__exit
                                <svg width="30" height="29" viewBox="0 0 30 29" xmlns="http://www.w3.org/2000/svg" class="clickplan__exit__svg">
                                    <g fill="none" fill-rule="evenodd">
                                        <path d="M24.86 4.2c-5.56-5.6-14.62-5.6-20.2 0-5.55 5.55-5.55 14.6 0 20.18 5.58 5.56 14.64 5.56 20.2 0 5.57-5.57 5.57-14.63 0-20.2z" fill="#D85E72"/>
                                        <path class="clickplan__exit__svg__cross" d="M20.4 19.9c-.43.44-1.13.44-1.55 0l-4.08-4.07-4.27 4.28c-.43.45-1.13.45-1.55 0-.43-.4-.43-1.1 0-1.53l4.27-4.27-4.08-4.08c-.43-.42-.43-1.12 0-1.55.43-.43 1.12-.43 1.55 0l4.05 4.08 3.88-3.88c.43-.43 1.13-.43 1.55 0 .42.43.42 1.12 0 1.55l-3.9 3.88 4.1 4.08c.42.43.42 1.12 0 1.55z" fill="#FFF"/>
                                    </g>
                                </svg>
                        div.clickplan.clickplansoutien
                            span.clickplan__desire Vous désirez&nbsp;:
                            span.clickplan__title
                                | Plan
                                strong  soutien
                            span.clickplan__amount
                                | Envoyez la somme de
                                strong  50€
                                |  au numéro de compte suivant&nbsp;:
                            span.clickplan__account-number BE07 340 09190 6528
                            span.clickplan__communication Indiquez vos coordonnées en communication.
                            span.clickplan__confirm
                                | Confirmez nous votre payement par email à
                                strong  espaceliege@gmail.com
                            span.clickplan__exit
                                <svg width="30" height="29" viewBox="0 0 30 29" xmlns="http://www.w3.org/2000/svg" class="clickplan__exit__svg">
                                <g fill="none" fill-rule="evenodd">
                                <path d="M24.86 4.2c-5.56-5.6-14.62-5.6-20.2 0-5.55 5.55-5.55 14.6 0 20.18 5.58 5.56 14.64 5.56 20.2 0 5.57-5.57 5.57-14.63 0-20.2z" fill="#D85E72"/>
                                <path class="clickplan__exit__svg__cross" d="M20.4 19.9c-.43.44-1.13.44-1.55 0l-4.08-4.07-4.27 4.28c-.43.45-1.13.45-1.55 0-.43-.4-.43-1.1 0-1.53l4.27-4.27-4.08-4.08c-.43-.42-.43-1.12 0-1.55.43-.43 1.12-.43 1.55 0l4.05 4.08 3.88-3.88c.43-.43 1.13-.43 1.55 0 .42.43.42 1.12 0 1.55l-3.9 3.88 4.1 4.08c.42.43.42 1.12 0 1.55z" fill="#FFF"/>
                                </g>
                                </svg>

            include template/_footer.pug

            include template/_scripts

build/souteneznotreaction.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Soutenez notre action</title>
    <meta name="description" content="Espace P… est une ASBL qui à pour but de défendre, accompagner et aider les travailleurs du sexe">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body class="no-js no-main">
    <header class="header">
      <div class="header__wrap-title">
        <h1 class="header__title" aria-level="1">Espace P… - Soutenez notre action</h1>
      </div>
      <nav class="menu">
        <div class="fakemenu"></div>
        <h2 class="menu__title">Menu de navigation</h2>
        <div class="menu__wrap">
          <div class="menu__icon__wrap">
            <input class="menu__icon" id="menu__icon" type="checkbox">
            <label class="menu__icon__label" id="menu__icon__label" for="menu__icon"><span></span></label>
          </div>
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link menu__logo menu__item0" href="index.html">Accueil</a><a class="menu__link menu__item1" href="souteneznotreaction.html">Soutenez notre action</a><a class="menu__link menu__item2" href="#">Nos partenaires</a><a class="menu__link menu__item3" href="manifeste.html">Notre manifeste</a><a class="menu__link menu__item4" href="contactliege.html">Contactez-nous</a></li>
          </ul>
        </div>
      </nav>
      <form class="menu__search" action="index.php" method="get">
        <label class="menu__search__label" for="search"></label>
        <input class="menu__search__input" type="search" id="search" required placeholder="Rechercher">
        <input class="menu__search__submit" type="image" name="image" src="./images/search.svg" width="37" height="37">
      </form>
    </header>
    <div class="site-content">
      <main>
        <div class="mag-wrap-top">
          <ol class="breadcrumb" itemscop itemtype="http://data-vocabulary.org/Breadcrumb">
            <li class="breadcrumb__link" itemprop="title"><a class="breadcrumb__link__text breadcrumb__link__text--home" itemprop="link" href="index.html" title="Aller vers l’accueil"><span class="breadcrumb__link__text--hidden">Accueil</span></a></li>
            <li class="breadcrumb__link" itemprop="title"><a class="breadcrumb__link__text" itemprop="link" href="#">Soutenez notre action</a></li>
          </ol>
          <section class="mag-content">
            <h2 class="mag-content__title">Abonnez vous à notre magazine</h2>
            <blockquote class="mag-content__blockquote">
              <p class="mag-content__blockquote__text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
              <cite class="mag-content__author">Lorem ipsum<span class="mag-content__profession">L’équipe Espace P…</span></cite>
            </blockquote>
            <p class="mag-content__receivemoney">L’argent récolté sert entièrement notre cause</p>
          </section>
          <section class="choose-plan">
            <h2 class="choose-plan__title-main">Choisissez votre plan</h2>
            <div class="choose-plan__wrap">
              <section class="choose-plan__normal">
                <h3 class="choose-plan__title">Plan&nbsp;<strong>normal</strong></h3>
                <div class="choose-plan__price"><span class="choose-plan__price__euro">€</span><span class="choose-plan__price__number">20</span></div>
                <ul class="choose-plan__list">
                  <li class="choose-plan__item">1 an d’abonnement</li>
                  <li class="choose-plan__item">4 numéros</li>
                </ul><span class="choose-plan__buy choose-plan__buy--normal">Commander</span>
              </section>
              <section class="choose-plan__soutien">
                <h3 class="choose-plan__title">Plan&nbsp;<strong>soutien</strong></h3>
                <div class="choose-plan__price"><span class="choose-plan__price__euro">€</span><span class="choose-plan__price__number">50</span></div>
                <ul class="choose-plan__list">
                  <li class="choose-plan__item">1 an d’abonnement</li>
                  <li class="choose-plan__item">4 numéros</li>
                  <li class="choose-plan__item">Reconnaissance éternelle</li>
                </ul><span class="choose-plan__buy choose-plan__buy--soutien">Commander</span>
              </section>
            </div>
            <div class="infos-email">
              <p class="infos-email__text">Pour toute informations, envoyez un email à<span class="infos-email__email"> espacepliege@gmail.com</span></p>
            </div>
          </section>
          <section class="payement">
            <h2 class="payement__title-main">Pour payer, veuillez suivre les étapes suivantes</h2>
            <div class="clickplan clickplannormal"><span class="clickplan__desire">Vous désirez&nbsp;:</span><span class="clickplan__title">Plan<strong> normal</strong></span><span class="clickplan__amount">Envoyez la somme de<strong> 20€</strong> au numéro de compte suivant&nbsp;:</span><span class="clickplan__account-number">BE07 340 09190 6528</span><span class="clickplan__communication">Indiquez vos coordonnées en communication.</span><span class="clickplan__confirm">Confirmez nous votre payement par email à<strong> espaceliege@gmail.com</strong></span><span class="clickplan__exit"><svg width="30" height="29" viewBox="0 0 30 29" xmlns="http://www.w3.org/2000/svg" class="clickplan__exit__svg">
<g fill="none" fill-rule="evenodd">
<path d="M24.86 4.2c-5.56-5.6-14.62-5.6-20.2 0-5.55 5.55-5.55 14.6 0 20.18 5.58 5.56 14.64 5.56 20.2 0 5.57-5.57 5.57-14.63 0-20.2z" fill="#D85E72"/>
<path class="clickplan__exit__svg__cross" d="M20.4 19.9c-.43.44-1.13.44-1.55 0l-4.08-4.07-4.27 4.28c-.43.45-1.13.45-1.55 0-.43-.4-.43-1.1 0-1.53l4.27-4.27-4.08-4.08c-.43-.42-.43-1.12 0-1.55.43-.43 1.12-.43 1.55 0l4.05 4.08 3.88-3.88c.43-.43 1.13-.43 1.55 0 .42.43.42 1.12 0 1.55l-3.9 3.88 4.1 4.08c.42.43.42 1.12 0 1.55z" fill="#FFF"/>
</g>
</svg></span></div>
            <div class="clickplan clickplansoutien"><span class="clickplan__desire">Vous désirez&nbsp;:</span><span class="clickplan__title">Plan<strong> soutien</strong></span><span class="clickplan__amount">Envoyez la somme de<strong> 50€</strong> au numéro de compte suivant&nbsp;:</span><span class="clickplan__account-number">BE07 340 09190 6528</span><span class="clickplan__communication">Indiquez vos coordonnées en communication.</span><span class="clickplan__confirm">Confirmez nous votre payement par email à<strong> espaceliege@gmail.com</strong></span><span class="clickplan__exit"><svg width="30" height="29" viewBox="0 0 30 29" xmlns="http://www.w3.org/2000/svg" class="clickplan__exit__svg">
<g fill="none" fill-rule="evenodd">
<path d="M24.86 4.2c-5.56-5.6-14.62-5.6-20.2 0-5.55 5.55-5.55 14.6 0 20.18 5.58 5.56 14.64 5.56 20.2 0 5.57-5.57 5.57-14.63 0-20.2z" fill="#D85E72"/>
<path class="clickplan__exit__svg__cross" d="M20.4 19.9c-.43.44-1.13.44-1.55 0l-4.08-4.07-4.27 4.28c-.43.45-1.13.45-1.55 0-.43-.4-.43-1.1 0-1.53l4.27-4.27-4.08-4.08c-.43-.42-.43-1.12 0-1.55.43-.43 1.12-.43 1.55 0l4.05 4.08 3.88-3.88c.43-.43 1.13-.43 1.55 0 .42.43.42 1.12 0 1.55l-3.9 3.88 4.1 4.08c.42.43.42 1.12 0 1.55z" fill="#FFF"/>
</g>
</svg></span></div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__section1">
          <div class="footer__wrap">
            <div class="footer__espacep"><span class="footer__espacep__logo">Logo d’espace P…</span><span class="footer__espacep__title">Espace P…</span>
              <p class="footer__espacep__description">Espace P… est une A.S.B.L ayant pour but de soutenir, défendre et accompagner les travailleurs du sexe, que ce soit dans la vie ou dans leur métier.</p>
            </div>
            <div class="footer__informations"><span class="footer__informations__title">Informations</span><a class="footer__informations__link" href="#" title="Aller vers la page…">Je suis un travailleur du sexe</a><a class="footer__informations__link" href="#" title="Aller vers la page…">Je suis un étudiant</a><a class="footer__informations__link" href="#" title="Aller vers la page…">Je suis un sympathisant</a><a class="footer__informations__link" href="#" title="Aller vers la page…">Je suis un potentiel client</a></div>
            <div class="footer__contacts"><span class="footer__contacts__title">Contacts</span>
              <div class="footer__contacts__wrap"><a class="footer__contacts__link" href="#" title="Aller sur la page">Bruxelles</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Liège</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Namur</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Mons</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Arlon</a><a class="footer__contacts__link" href="#" title="Aller sur la page">Charleroi</a></div>
            </div>
            <div class="footer__navigation"><span class="footer__navigation__title">Navigation</span><a class="footer__navigation__link" href="#" title="Aller vers la page…">Achetez notre magazine</a><a class="footer__navigation__link" href="#" title="Aller vers la page…">Nos partenaires</a><a class="footer__navigation__link" href="#" title="Aller vers la page…">Notre manifeste</a></div>
          </div>
        </div>
        <div class="subfooter">
          <div class="subfooter__wrap"><span class="subfooter__copyright">© Espace P… - Tous droits réservés.</span><a class="subfooter__webdesigner" href="http://letecheur.me" rel="ext" title="Vers le site du webdesigner">Made with<span class="subfooter__webdesigner__heart">&nbsp;❤&nbsp;</span>by Jimmy Letecheur</a>
            <div class="subfooter__espaceplegal"><a class="subfooter__espaceplegal__rapport" href="#" title="Vers notre rapport d’activité">Notre rapport d’activité</a><a class="subfooter__espaceplegal__statut" href="#" title="Vers notre statut légal">Notre statut</a><a class="subfooter__espaceplegal__facebook" href="#" title="Vers notre page facebook"><span class="subfooter__espaceplegal__facebook__text">Notre facebook</span></a></div>
          </div>
        </div>
      </footer>      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="scripts/menu.js"></script>
      <script src="scripts/no-js.js"></script>
      <script src="scripts/payement.js"></script>
      <script src="scripts/button-fixed-manifeste.js"></script>    </div>
  </body>
</html>
